[list of items and their names in the pack]
[[this README only reflects changes pushed by Totaly_Not_A_Mole]]


Currently Implemented:
-Blued Toolset
-Cupcake Swords
-Rusty Toolset
-Molten Toolset
-Foods/Misc.

Not Currently Implemented:
-Hoes
_________________________________________________________________________________________________
Pickaxes:
blued_breaker
water pickaxe
molten pickaxe
rusty pickaxe

Axes:
blued_battleaxe
water hammer
molten axe
rusty axe

Shovels:
blued_broadspade
water shovel
molten shovel
rusty shovel

Swords:
cupcake sword
cupcake greatsword
blued_boiler
water spear
molten greatsword
battle shovel

Foods:
totino

Misc. Items:
ink cola