type=item
matchItems=netherite_sword diamond_sword iron_sword stone_sword golden_sword wood_sword netherite_axe diamond_axe iron_axe stone_axe golden_axe wood_axe
texture=rusty_shovel
nbt.display.Name=ipattern:*battle shovel*